MONGO_URI= 
PORT=
NODE_ENV=development

#JWT
JWT_SECRET= 
JWT_EXPIRATION=

# REFRESH
JWT_REFRESH_SECRET= 
JWT_REFRESH_EXPIRATION=

#BCRYPT
BCRYPT_SALT_ROUND=

 
# FRONTEND URL
FRONTEND_URL=

# CLOUDINARY
CLOUDINARY_SECRET= 
CLOUDINARY_API_KEY= 
CLOUDINARY_NAME= 

# RATE LIMITING
REQUEST_RATE_LIMIT_TIME= 
REQUEST_RATE_LIMIT=


# REDIS
REDIS_HOST= 
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURITY=fals